[gd_scene load_steps=6 format=3 uid="uid://d2ve5vym4axl8"]

[ext_resource type="Script" uid="uid://oksfirjfery5" path="res://Scripts/Dummy.gd" id="1_dummy"]
[ext_resource type="Texture2D" uid="uid://07bctj4ep3de" path="res://Assets/Sprites/Dummy/dummysecondtry.png" id="2_s2l5p"]
[ext_resource type="Texture2D" uid="uid://rjtpwtlwyrop" path="res://Assets/Sprites/Dummy/dummysecondtry_hurt.png" id="3_7go7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(88, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh1t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7go7v")
}],
"loop": false,
"name": &"hit_effect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s2l5p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Dummy" type="Node2D"]
script = ExtResource("1_dummy")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-6, -85.5)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="VisualRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Post" type="ColorRect" parent="VisualRoot"]
z_index = -1
z_as_relative = false
offset_left = -15.0
offset_top = -100.0
offset_right = 15.0
offset_bottom = 20.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="Base" type="Polygon2D" parent="VisualRoot"]
z_index = -1
z_as_relative = false
color = Color(0.3, 0.2, 0.15, 1)
polygon = PackedVector2Array(-60, 20, 60, 20, 40, 40, -40, 40)

[node name="HitstopTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Dummy" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(-1.5, -88)
scale = Vector2(1.859375, 2.78125)
sprite_frames = SubResource("SpriteFrames_kh1t2")
animation = &"hit_effect"
frame_progress = 1.0

[connection signal="timeout" from="HitstopTimer" to="." method="_on_hitstop_timer_timeout"]
