[gd_scene load_steps=11 format=3 uid="uid://csgk5qd7oe8pb"]

[ext_resource type="Script" uid="uid://vwv065g2n6ok" path="res://Scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://ov2q6b1ni3ed" path="res://Assets/Sprites/Player/alienBeige_climb1.png" id="2_52ee3"]
[ext_resource type="Texture2D" uid="uid://s7kb1l70tmsf" path="res://Assets/Sprites/Player/alienBeige_climb2.png" id="3_bhhdu"]
[ext_resource type="Texture2D" uid="uid://gthe310sacfn" path="res://Assets/Sprites/Player/alienBeige.png" id="4_megsn"]
[ext_resource type="Texture2D" uid="uid://ca1a4u5ol560o" path="res://Assets/Sprites/Player/alienBeige_stand.png" id="5_yoq75"]
[ext_resource type="Texture2D" uid="uid://nvk1nm7yun8l" path="res://Assets/Sprites/Player/alienBeige_walk1.png" id="6_ksbbd"]
[ext_resource type="Texture2D" uid="uid://cyabiv4qmjt4s" path="res://Assets/Sprites/Player/alienBeige_walk2.png" id="7_glx4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(60, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_miouo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_52ee3")
}, {
"duration": 1.0,
"texture": ExtResource("3_bhhdu")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_megsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_yoq75")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ksbbd")
}, {
"duration": 1.0,
"texture": ExtResource("7_glx4g")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weapon"]
size = Vector2(80, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_player")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot"]
sprite_frames = SubResource("SpriteFrames_miouo")
animation = &"idle"

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitstopTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WeaponHitbox" type="Area2D" parent="."]
position = Vector2(70, -80)
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHitbox"]
shape = SubResource("RectangleShape2D_weapon")

[node name="WeaponVisual" type="ColorRect" parent="WeaponHitbox"]
visible = false
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
color = Color(1, 0.8, 0.2, 0.7)

[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="HitstopTimer" to="." method="_on_hitstop_timer_timeout"]
[connection signal="area_entered" from="WeaponHitbox" to="." method="_on_weapon_hitbox_area_entered"]
